MY_KEY=y0_AgAAAAA07kdZAAG<some_symbols>kbP5AJLGc1DSuxYwrQ
BD_LOGIN=po<some_symbols>
BD_PASSWORD=2********
BD_HOST=45.***.**.237
BD_SCHEMA=yandex_music_pet_project
TELEGRAM_TOKEN=7691949485:AAFw<some_symbols>LVaf8NFDhPxac
CHAT_ID=3******37